/* Empty. Add your own CSS if you like */


h3{
    font-weight:lighter;
    color:white;
    margin:10px;
    font-family: Roboto, sans-serif;
}
body{
    font-family: Roboto, sans-serif;
}   

 .ico{
     text-align: center;
     margin: 0px auto;
 }
 .center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:100px;
     height:40px;
}
.scroll-content{
align-content: center ;
display: flex;
flex-direction: column;
justify-content: center;
    }
.menunav a {
    border: none;
    margin: 0px;
}
.menunav
{
    margin-bottom: 300px;
  
}
.list-card{
  
    margin-bottom:50px;
}
.hb{
    border:none;
     background-color:#52B788;
}
.item item-avatar{
    border:none;
}
.bslogo{
    width:50px;
    height:50px;
     margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.mstart{
    border-top: 2px solid lightgrey;
}
h2{
    margin:0px;
    padding: 0px;

}
.menunav ion-item{
    padding: 0px;
}
.bsname{
    text-align: center;
}
.slogan{
    text-align: center;
}
.custom-icon{
    font-size: x-small;
   
}
.bar-green{
    background-color: #52B788;
    border:none;
    
}
.head{
    color: white;
     
}

.navi{
    color: white;
}
.bat{
    color: white;
}
.newnan{
    margin-bottom:180px;
}
.rest ion-item{
    border:none;
   
}
.rest ion-item i{
    text-align: left;
}
.bar-balanced{
 background-color: #52B788;   
}
.custom-green{
    color: #ffffff !important;
   background-color: rgb(0,150,136) !important; 
    
}
.signupbtn{
   margin:5px;
   box-shadow:0px 5px 5px !important; 
   border:none; 
   padding: 5px !important;
   background-color: #52B788 !important;
   margin-left:90px;
}
.signupbt{
   margin:5px;
   box-shadow:0px 5px 5px !important; 
   border:none; 
   padding: 5px !important;
   background-color: #52B788 !important;
    
}
.or{
    text-align: center;
    font-size: 1.5em;
}
.signin{
   margin:5px;
   box-shadow:0px 5px 5px !important; 
   border:none; 
   padding: 5px !important;
}
a{
    color: #000;
 

}
 .headline{
    margin-top:15px !important;
    color: rgb(255,87,34);
  
    text-align: center;
    font-size: 1.5em;
}
.intem{
   margin:0px;
   padding:0px;
}
.signinhead{
    margin-left:auto;
    margin-right:auto;
    font-size:1.5em;
text-align: center;
margin-top: 15px;
}
/* Empty. Add your own CSS if you like */

.header .col {
    background-color: #ddd;
    font-weight: bolder;
}

.table > .row > .col {
    border: solid 1px #ddd;
    border-bottom-style: none;
    border-right-style: none;
}

.table > .col:last-child {
    border-right: solid 1px lavender;
}

.table > .row:last-child .col {
    border-bottom: solid 1px lavender;
}
select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #FFF; /* fallback color if gradients are not supported */
    background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Fx (3.6 to 15) */
    background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of IE 10*/
    background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */
    background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    background-position: center right;
    background-repeat: no-repeat;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.input-label {
    white-space: normal !important;
    max-width: none !important;
    width: 100%;
}

input{
    background-color: #FFF; /* fallback color if gradients are not supported */
    /*border: 1px solid #AAA;*/
    border-radius: 1px;
    /*box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);*/
    font-size: inherit;
    padding-left: 5px;
}
/* For desktop: */
.login-title-cont{
    display: flex;
    flex-direction: row;
    text-align: right;
}
.login-logo{
    margin-top: 10px;
}
.login-title{
    font-weight:500;
    text-align: center;
    padding-top: 15px;
}
.login-cont{
    width:100%;
    display: inline-block;
    padding: 15px;
    top:5rem;
}
.menu-cont{
    width:100%;
    display: flex;
    top: -0.5rem;
}
.home-cont{
    width:100%;
    display: inline-block;
    top: -0.5rem;
}
@media screen and (max-width: 800px) and (min-width: 414px) {
    .menu-cont, .home-cont{
        top: -1rem;
    }
    .login-cont{
        top:5.5rem;
    }
}
.form-logo{
    width:100%;
    display: inline-block;
    text-align: center;
    margin-bottom:15px;
}
.form-logo>img{
    height:120px;
}
.login-cont>div{
    position: relative; 
    top: 10%;  
    transform: translateY(-20%);
    width:100%;
    display: inline-block;
    padding-top:15px;
    margin-top:0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 
        0 1px 1px 0 rgba(0,0,0,.14), 
        0 2px 1px -1px rgba(0,0,0,.12);
}
.login-menu{
    position: relative; 
    top: 10%;  
    /*transform: translateY(-20%);*/
    width:100%;
    display: inline-block;
    padding-top:15px;
    margin-top:0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 
        0 1px 1px 0 rgba(0,0,0,.14), 
        0 2px 1px -1px rgba(0,0,0,.12);
}
.col-1 {width: 8.33%;display: inline-block;}
.col-2 {width: 16.66%;display: inline-block;}
.col-3 {width: 25%;display: inline-block;}
.col-4 {width: 33.33%;display: inline-block;}
.col-5 {width: 41.66%;display: inline-block;}
.col-6 {width: 50%;display: inline-block;}
.col-7 {width: 58.33%;display: inline-block;}
.col-8 {width: 66.66%;display: inline-block;}
.col-9 {width: 75%;display: inline-block;}
.col-10 {width: 83.33%;display: inline-block;}
.col-11 {width: 91.66%;display: inline-block;}
.col-12 {width: 100%;}

/*@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
}*/
:root {
  --main-bg-color: #f28a20;
  --darker-bg-color: #472011;
}
.spinner svg {
    width: 19% !important;
    height: 30px !important;
}

.toggle-label{
    font-size: 1.2em;
    color: #2196F3;
    padding-left: 3px;
}
.logo-light{
    background-color: #f28a20;
}
.logo-dark{

}
.button.button-balanced,.bar.bar-balanced{
    /*background-color: rgb(0,150,136);*/
    background-color: var(--main-bg-color) !important;
}
.text-success{
    color: rgb(0,150,136) !important;
}
.button.button-balanced.activated{
    background-color: rgb(0,150,136);
}
.button.button-positive{
    background-color: #2196F3;
}
button {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}
.grid-header{
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}
.grid-title{
    flex: 1 0;
    padding-left: 15px;
    padding-bottom: 10px;
}
.grid-action{
    flex: 0 0;
    padding-right: 15px;
    padding-bottom: 10px;
}
.lg-value{
    font-size:2rem;
    font-family: 'Roboto Light', sans-serif;
    padding-top: 5px;
    padding-bottom: 3px;
}
.grid-lines{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px 0;
    border-top: 1px solid #e0e0e0;
}
.line-icon{
    padding-left:15px;
}
.icon-cont{
    border-radius: 50%;
    height: 32px;
    /*border: 1px solid #e0e0e0;*/
    width: 32px;
    background-color: #2196F3;
    display: inline-block;
    text-align: center;
    padding-top:5px;
    margin-right: 10px;
}
.icon-cont>i{
    vertical-align: middle;
    color: #FFF;
}
.side-bar-header{
    position: relative;
    display: flex;
    padding: 0;
    flex-direction: column;
    background-color: #FFF;
    background-size: 100% 0px;
}
.logo-icon{
    display: flex;
    flex-direction: column;
    background-color: #FFF;
}
.sidebar-icon{
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: center;
    padding: 10px 0 10px 5px;
    background-color: var(--main-bg-color);
}
.sidebar-back{
    vertical-align: middle;
    color: #f2f2f2;
    font-size: 1.0rem;
    padding-top:8px;
}
.sidebar-back>i{
    font-size: 1.3rem;
}
.sidebar-logout{
    vertical-align: middle;
    color: #f2f2f2;
    font-size: 1.5rem;
    padding-top:8px;
    float: right;
}
.sidebar-logout>i{
    float: none;
}
.sidebar-details{
    padding: 10px 0 10px 15px;
    width: 100%;
    color: #FFF;
    border-top: 1px solid #e0e0e0;
    background-color: var(--main-bg-color);    
}
.sidebar-icon>.icon-cont{
    height: 40px;
    width:40px;
    padding-top: 8px;
    background-color: #f8f8f8;
}
.sidebar-icon>.icon-cont>i{
    color: #666;
}
.btn-rnd{
    border-radius: 50%;
    min-width: 25px;
    min-height: 20px;
}
.btn-rnd.btn-sm{
    height: 30px;
    width:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-rnd.btn-sm>i.icon::before {
    vertical-align: top;
    font-size: 0.95rem;
}
.text-success{
    color: rgb(0,150,136);
}
.text-primary{
    color: #2196F3;
}
.text-warning{
    color: #ffc107;
}
.text-info{
    color: #03a9f4;
}
.item.active{
    background-color: #eee;
}
.item.active.item-complex>.item-content{
    background-color: rgba(0, 0, 0, 0.04);
}
.msg-cont{
    padding: 30px 10px;
    border-top: 1px solid #e0e0e0;
}
.details-cont{
    display: flex;
    flex-direction: column;
    background-color: #eee;
}
.profile-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    /*border-top: 1px solid #e0e0e0;*/
}
.details-cont.circular-cont{
    border-radius: 50%;
    height: 90px;
    width:90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.msg-icon{
    display: inline-block;
    align-items: center;
    padding:10px;
    font-size:2.5rem;
    text-align: center;
}
.msg-icon>i{
    color: #666;
}
.msg-icon-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.msg-desc{
    text-align: center;
    padding: 10px 5px;
    color: #9e9e9e;
}
.sub-form{
    display: inline-block;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 
        0 1px 1px 0 rgba(0,0,0,.14), 
        0 2px 1px -1px rgba(0,0,0,.12);
}
.sub-form-title{
    padding: 5px 15px;
    border-bottom: 1px solid #e0e0e0;
}
.inline{
    display: inline !important;
}
.inline-block{
    display: inline-block !important;
}
.inline-flex{
    padding-top:18px !important;
    padding-left:0 !important;
    padding-right:0 !important;
    margin-bottom: 10px !important;
}
.flex{
    display: flex !important;
}
.delete-btn{
    display: inline-block;
    margin-right:15px;
}
.delete-btn>i{
    font-size: 1.8rem;
}
.delete-btn>i:hover{
    cursor: pointer;
}
.text-danger{
    color: #f44336;
}
.bg-danger{
    background-color: #f44336;
}
.popover-backdrop.active{
    background-color: rgba(0, 0, 0, 0.3) !important;
}
ion-popover-view.pop-modal{
    top:80px!important;
    width: 91.66667%;
    margin-left: 8px !important;
}
ion-popover-view.sales-popover{
    /*top: 200px!important;*/
    width: 100%;
    margin-left: 6px !important;
   /* height: 75vh;*/
   height: 25rem;
   overflow-y: hidden;
}
.scroll-content{
    display: inline-block;
}
.login-content{
    /*display: inline-block;*/
    float: none;
}
.login-content>.scroll{
    display: flex;
    /*overflow: hidden;*/
    height:100%;
}
.desc-cont{
    display: inline-block;
    padding: 0 15px;
    margin-bottom: 15px;
}
.desc-cont>.text-cont{
    padding-top: 5px;
    margin-bottom: 8px;
    border-top: 1px solid #e0e0e0;
}
.text-cont.top-border{
    border-top: 1px solid #e0e0e0;
}
.label.text-muted{
    color: #9e9e9e;
    margin-bottom: 3px;
}
.value{
    font-size: 1.05rem;
}
.box-shadow{
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3), 
        0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}
.input-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.gisbtn-cont {
    bottom: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gisbtn-cont > .button{
    bottom:10px;
    text-transform: uppercase;
}
.popover-open .popover, .popover-open .popover-backdrop .item-popover{
    bottom: 0;
}
.items-cont{
    display: inline-block;
    max-height: 38vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.fixed-btn{
    position: fixed;
    bottom: 10px;
    width:91.6667% !important;
}
.subtotals{
    position: fixed;
    bottom: 80px;
    margin-left: 5px;
    width:91.6667% !important;
}
.no-border{
    border: transparent !important;
}
.popover-backdrop{
    z-index: 1000;
}
.btn-sm{
    margin-bottom: 0;
    line-height: 35px;
    min-height: 35px;
}
.overflow-hidden{
    overflow-y: hidden;
}
.h-12{
    max-height: 12rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.menu-labels{
    text-align: center;
    padding: 5px 0;
    border-top: 1px solid #e0e0e0;
    background-color: #f2f2f2;
    margin-top: 5px;
}
.grid-item{
    display: inline-block;
    margin-bottom: 0px;
}
.side-scroll{
    overflow-y: scroll;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 29rem;
    padding-bottom: 10px;
}
.bar .back-button.hide, .bar .buttons .hide {
    display: inline-block !important;
}
div.title-left{
    left:30px !important;
}
.button-default{
    background-color: #FFFFFF;
    color: #666;
}
.button-outline{
    border:2px solid var(--main-bg-color) !important;
    color: var(--main-bg-color) !important;
}
button.ion-log-out{
    font-size: 1.2rem !important;
}
button.ion-log-out:before{
    font-size: 1.2rem !important;
}
.biz-bar>.title-left{
    text-align: center !important;
}
.bar>.title,.title-left{
    margin:0px 25px !important;
}
.card-title{
    margin-top:-5px;
    padding: 0 0 5px 15px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
}
.card-title>.title-text{
    font-size: 85%;
    color: var(--darker-bg-color);
}
.card-title>.title-time{
    font-size: 85%;
    text-align: right;
    padding-right:15px;
}